# GestorPacientes

./: GestorPacientes.sln
GestorPacientes/: GestorPacientes.csproj  Program.cs  appsettings.json
GestorPacientes.Core.Application/: GestorPacientes.Core.Application.csproj  ServiceRegistration.cs
GestorPacientes.Infraestructure.Pesistence/: GestorPacientes.Infraestructure.Persistence.csproj  ServiceRegistration.cs
GestorPacientes.UITests/: BaseUITest.cs  EditarUsuarioTest.cs  EliminarUsuarioTest.cs  GestorPacientes.UITests.csproj  ListarUsuariosTest.cs  LoginTests.cs  RegistroUsuarioTest.cs
GestorPacientes/Controllers/: HomeController.cs  MedicoController.cs  PacienteController.cs  PruebaLaboratorioController.cs  ResultadoLaboratorioController.cs  UsuarioController.cs
GestorPacientes/Middleware/: ValidateUserSession.cs
GestorPacientes/Properties/: launchSettings.json
GestorPacientes/Views/Home/: Index.cshtml
GestorPacientes/Views/Medico/: CreateMedico.cshtml  DeleteMedico.cshtml  EditMedico.cshtml  Index.cshtml
GestorPacientes/Views/Paciente/: CreatePaciente.cshtml  DeletePaciente.cshtml  EditPaciente.cshtml  Index.cshtml
GestorPacientes/Views/PruebaLaboratorio/: CreatePruebaLaboratorio.cshtml  DeletePruebaLaboratorio.cshtml  EditPruebaLaboratorio.cshtml  Index.cshtml
GestorPacientes/Views/ResultadoLaboratorio/: Index.cshtml  Reportar.cshtml
GestorPacientes/Views/Shared/: _Layout.cshtml
GestorPacientes/Views/Usuario/: CreateUsuario.cshtml  DeleteUsuario.cshtml  EditUsuario.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
(+76 files in other folders)
