<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorPacientes.Core.Application\GestorPacientes.Core.Application.csproj" />
    <ProjectReference Include="..\GestorPacientes.Infraestructure.Pesistence\GestorPacientes.Infraestructure.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Medicos\" />
    <Folder Include="wwwroot\Images\Medicos\2\" />
    <Folder Include="wwwroot\Images\Medicos\3\" />
    <Folder Include="wwwroot\Images\Medicos\5\" />
    <Folder Include="wwwroot\Images\Pacientes\" />
  </ItemGroup>

</Project>
